# CodingNinjas

./: CodingNinjas.sln  README.md
Add First and Second Reversed Half/: Add First and Second Reversed Half.csproj  Node.cs  Program.cs  Solution.cs
Add K Nodes/: Add K Nodes.csproj  Node.cs  Program.cs  Solution.cs
BiconnectedComponents/: Program.cs  Solution.cs
Binary Matrix/: Binary Matrix.csproj  Program.cs  Solution.cs
Bit Insertion/: Bit Insertion.csproj  Program.cs  ReadMe.md  Solution.cs
Boundary Traversal of Binary Tree/: BinaryTreeNode.cs  Boundary Traversal of Binary Tree.csproj  Program.cs  Solution.cs
Bounded Blocking Queue/: Bounded Blocking Queue.csproj  BoundedBlockingQueue.cs  Program.cs  ReadMe.md
Chocolate Bar/: Chocolate Bar.csproj  Program.cs  ReadMe.md  Solution.cs
Combination Sum III/: Program.cs  Solution.cs
Count the loop/: Count the loop.csproj  Program.cs  Solution.cs
Equal Candies/: Equal Candies.csproj  Program.cs  Solution.cs
Find All Sub-Square Of Size K/: Find All Sub-Square Of Size K.csproj  Program.cs  ReadMe.md  Solution.cs
Find Division Upto Given Decimal Places/: Find Division Upto Given Decimal Places.csproj  Program.cs  Solution.cs
Find Integer/: Find Integer.csproj  Program.cs  ReadMe.md  Solution.cs
Four Divisors/: DivisorInfo.cs  Four Divisors.csproj  Program.cs  ReadMe.md  Solution.cs
GCD Sum/: GCD Sum.csproj  Program.cs  Solution.cs
Hotel Floors/: Hotel Floors.csproj  Program.cs  Solution.cs
Interweave Nodes/: Interweave Nodes.csproj  Node.cs  Program.cs  Solution.cs
Isomorphic Strings/: Isomorphic Strings.csproj  Program.cs  ReadMe.md  Solution.cs
Longest Repeating Substring/: Longest Repeating Substring.csproj  Program.cs  ReadMe.md  Solution.cs
LongestSubstringWithoutRepeatingCharacters/: Longest Substring Without Repeating Characters.csproj  Program.cs  Solution.cs
Maximize Xor/: Maximize Xor.csproj  Program.cs  ReadMe.md  Solution.cs
Minimum Cost BST/: Minimum Cost BST.csproj  Program.cs  Solution.cs
Minimum Time in Wormhole Network/: Minimum Time in Wormhole Network.csproj  Program.cs  ReadMe.md  Solution.cs  Wormhole.cs
MinimumHP/: Program.cs  Solution.cs
Ninja And Stops/: Heap.cs  Ninja And Stops.csproj  Program.cs  README.md  Solution.cs
No Adjacent Same/: No Adjacent Same.csproj  Program.cs  ReadMe.md  Solution.cs
Non-Decreasing Array/: Non-Decreasing Array.csproj  Program.cs  Solution.cs
Non-overlapping Intervals/: Non-overlapping Intervals.csproj  Program.cs  ReadMe.md  Solution.cs
Number Pattern/: Number Pattern.csproj  Program.cs  Solution.cs
Perfect Team/: Perfect Team.csproj  Program.cs  ReadMe.md  Solution.cs
Possible Words From A Phone Number/: Possible Words From A Phone Number.csproj  Program.cs  ReadMe.md  Solution.cs
Predict the Winner/: Predict the Winner.csproj  Program.cs  ReadMe.md  Solution.cs
Print Nodes at Distance K From a Given Node/: BinaryTreeNode.cs  Print Nodes at Distance K From a Given Node.csproj  Program.cs  Solution.cs
Product Of Array Except Self/: Product Of Array Except Self.csproj  Program.cs  Solution.cs
Program to check the validity of a Password/: Program to check the validity of a Password.csproj  Program.cs  ReadMe.md  Solution.cs
Recover Tree from Pre Order traversal/: Program.cs  Recover Tree from Pre Order traversal.csproj  Solution.cs  TreeNode.cs
Remove a node from BST/: Program.cs  Remove a node from BST.csproj  Solution.cs  TreeNode.cs
Special Sum/: Program.cs  Solution.cs  Special Sum.csproj
Square Submatrix with sum less than or equal to K/: Program.cs  Solution.cs  Square Submatrix with sum less than or equal to K.csproj
Strange Numbers/: Program.cs  ReadMe.md  Solution.cs  Solution1.cs  Strange Numbers.csproj
Strobogrammatic Number ll/: Program.cs  Solution.cs  Strobogrammatic Number ll.csproj
Sum of Big integers/: Program.cs  Solution.cs  Sum of Big integers..csproj
Take Away The Bottle/: Program.cs  Solution.cs  Take Away The Bottle.csproj
Travelling Salesman Problem/: Program.cs  ReadMe.md  Solution.cs  Travelling Salesman Problem.csproj
Valid Word Abbreviations/: Program.cs  Solution.cs  Valid Word Abbreviations.csproj
Walking Robot Simulation/: Program.cs  ReadMe.md  Solution.cs  Walking Robot Simulation.csproj
